VOLUME_PATH=/home/maolivei/data

DB_HOST=mariadb
DB_NAME=app

DB_ROOT_USER=root
DB_ROOT_PASS=42sp42sp

DB_USER_USER=maolivei
DB_USER_PASS=42sp42sp

WP_URL=https://maolivei.42.fr
WP_TITLE=Inception

WP_ROOT_USER=maolivei
WP_ROOT_PASS=42sp42sp
WP_ROOT_EMAIL=maolivei@student.42sp.org.br

WP_USER_USER=user
WP_USER_PASS=42sp42sp
WP_USER_EMAIL=user@student.42sp.org.br